APP_NAME=Recaudar
APP_ENV=local
APP_KEY=base64:8SugukJFZWB75c8aED8rAeCCTsMqSigNvAZtfcNr50o=
APP_DEBUG=true
APP_URL=http://recaudar-org.xyz

LOG_CHANNEL=stack
QUERY_DETECTOR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recaudar_staging
DB_USERNAME=ariel
DB_PASSWORD="mvcpoophp7"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=273b5ab0b88a32
MAIL_PASSWORD=b5612d6ea6eea5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@recaudar.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4F33DI6DV25JGADZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=recaudar-development

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGALO_TEST_IDEN_EMPRESA='K701013705'
PAGALO_TEST_TOKEN='bWdHej8C2cmrDqguoa10'
PAGALO_TEST_KEY_PUBLIC='PAaNMkPxFsc9o4osWHEcWrQi6msPGm2AjsKtrnmo'
PAGALO_TEST_KEY_SECRET='ebSFiCUK2JKuijMRvZWfHRUwtzaAY5GQ4wlM6a8k'
PAGALO_ENVIRONMENT='test'

MAILCHIMP_APIKEY=45974961c814a4ee4d4c3c50882f7669-us2
MAILCHIMP_LIST_ID=f465afac61

# falta agrega recaptcha con recaudar.xyz
RECAPTCHA_SITE_KEY=6LegI9UZAAAAAOPDpNR4pBrDBJ5sfIIBil4WE71j
RECAPTCHA_SECRET_KEY=6LegI9UZAAAAAG9qEIPYkFF4b7ivZN-RsBGj_4br
