APP_NAME=Recaudar
APP_ENV=production
APP_KEY=base64:oCsrKBRHN1DKIf1QnDzAGKQp/ihzjmHW/Fz2MQqFYqU=
APP_DEBUG=false
APP_URL=http://recaudar.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recaudar_production
DB_USERNAME=forge
DB_PASSWORD="UXMKZnd8bHOQXCUg41aj"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=arielmejiadev@gmail.com
MAIL_PASSWORD=mvcpoophp7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@recaudar.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4F33DI6DV25JGADZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=recaudar-development

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGALO_IDEN_EMPRESA='K701013705'
PAGALO_TOKEN='IFXW7qVmcp4tocntf5ft'
PAGALO_KEY_PUBLIC='7KIqQoyCBnbhjJljEYJBSyiAXaLG2tEPdg2a9HQ2'
PAGALO_KEY_SECRET='9DkZw0kHWZHQwhvatZYpojeuarqHsrcflg1DPbeC'
PAGALO_ENVIRONMENT='live'

MAILCHIMP_APIKEY=ca34131717129b80e9436ec11d3729a8-us2
MAILCHIMP_LIST_ID=f4e8d0e39e

RECAPTCHA_SITE_KEY=6LegI9UZAAAAAOPDpNR4pBrDBJ5sfIIBil4WE71j
RECAPTCHA_SECRET_KEY=6LegI9UZAAAAAG9qEIPYkFF4b7ivZN-RsBGj_4br
