APP_NAME=Recaudar
APP_ENV=local
APP_KEY=base64:/L4MuOIrMH4rejKPa5Iq4i0otLbeLDnewgl6iPSCWlU=
APP_DEBUG=true
APP_URL=http://recaudar-org.test

LOG_CHANNEL=stack
QUERY_DETECTOR_ENABLED=true

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DEVELOPMENT & STAGING MAILER SERVICE
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=273b5ab0b88a32
#MAIL_PASSWORD=b5612d6ea6eea5
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="info@recaudar.com"
#MAIL_FROM_NAME="${APP_NAME}"

# PRODUCTION MAILER SERVICE
MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=arielmejiadev@gmail.com
MAIL_PASSWORD=mvcpoophp7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@recaudar.com
MAIL_FROM_NAME="${APP_NAME}"
#api key id H5x-HaXLR8e99Qfxdlx80g
#apikey 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

# Digital Ocean API
#NAME=recaudar
#PERSONAL_ACCESS_TOKEN=4b50ade5828ba55ab977c4a74e6cbd1063cdb1ee0024c601989431bbdcdd83a4


AWS_ACCESS_KEY_ID=AKIA4F33DI6DV25JGADZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=recaudar-development

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGALO_TEST_IDEN_EMPRESA='K701013705'
PAGALO_TEST_TOKEN='bWdHej8C2cmrDqguoa10'
PAGALO_TEST_KEY_PUBLIC='PAaNMkPxFsc9o4osWHEcWrQi6msPGm2AjsKtrnmo'
PAGALO_TEST_KEY_SECRET='ebSFiCUK2JKuijMRvZWfHRUwtzaAY5GQ4wlM6a8k'
#PAGALO_ENVIRONMENT='test'

PAGALO_IDEN_EMPRESA='K701013705'
PAGALO_TOKEN='IFXW7qVmcp4tocntf5ft'
PAGALO_KEY_PUBLIC='7KIqQoyCBnbhjJljEYJBSyiAXaLG2tEPdg2a9HQ2'
PAGALO_KEY_SECRET='9DkZw0kHWZHQwhvatZYpojeuarqHsrcflg1DPbeC'
PAGALO_ENVIRONMENT='live'

MAILCHIMP_APIKEY=45974961c814a4ee4d4c3c50882f7669-us2
MAILCHIMP_LIST_ID=f465afac61

# Checkbox
#RECAPTCHA_SITE_KEY=6LcNUNQZAAAAAHb3CLeg6auOQEE1forkwKTbrOA2
#RECAPTCHA_SECRET_KEY=6LcNUNQZAAAAAG3ZlZgs9KzSpGEE4oko1aEm5Rsg

# Invisible
RECAPTCHA_SITE_KEY=6LchUNQZAAAAAPouGa2P4W9qUKiDiDUiMq3lAnwh
RECAPTCHA_SECRET_KEY=6LchUNQZAAAAAFNpVUDgxNZnOie5trQSF8ihgPz7
